<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="@android:color/holo_green_dark">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerCharacter"
        android:src="@drawable/character"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enemyCharacter"
        android:src="@drawable/character"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/playerRadio"
        android:layout_toEndOf="@+id/playerCharacter">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="playerRadio"
        android:text="Head"
        android:id="@+id/playerHead"
        android:layout_alignTop="@+id/playerCharacter"
        android:layout_toEndOf="@+id/playerCharacter"
        android:checked="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arms"
        android:onClick="playerRadio"
        android:id="@+id/playerArms"
        android:layout_below="@+id/playerHead"
        android:layout_toEndOf="@+id/playerCharacter" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chest"
        android:id="@+id/playerChest"
        android:onClick="playerRadio"
        android:layout_below="@+id/playerArms"
        android:layout_toEndOf="@+id/playerCharacter" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Legs"
        android:id="@+id/playerLegs"
        android:onClick="playerRadio"
        android:layout_below="@+id/playerChest"
        android:layout_toEndOf="@+id/playerCharacter" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/enemyCharacter"
        android:id="@+id/enemyRadio">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Head"
        android:id="@+id/enemyHead"
        android:onClick="enemyRadio"
        android:layout_alignTop="@+id/enemyCharacter"
        android:layout_alignStart="@+id/enemyChest"
        android:checked="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arm"
        android:onClick="enemyRadio"
        android:id="@+id/enemyArm"
        android:layout_alignTop="@+id/playerArms"
        android:layout_alignStart="@+id/enemyHead" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chest"
        android:id="@+id/enemyChest"
        android:onClick="enemyRadio"
        android:layout_alignTop="@+id/playerChest"
        android:layout_toStartOf="@+id/enemyCharacter" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Legs"
        android:id="@+id/enemyLegs"
        android:onClick="enemyRadio"
        android:layout_below="@+id/enemyChest"
        android:layout_alignStart="@+id/enemyChest" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:id="@+id/Start"
        android:onClick="buttonStart"
        android:layout_alignBottom="@+id/enemyCharacter"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerHealthBar"
        android:layout_marginBottom="5dp"
        android:minHeight="50dp"
        android:maxHeight="50dp"
        android:progress="100"
        android:scaleY="8"
        android:layout_above="@+id/playerCharacter"
        android:layout_alignEnd="@+id/playerRadio"
        android:layout_alignParentStart="true"
        android:progressTint="#18cf1e" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enemyHealthBar"
        android:progress="100"
        android:scaleY="8"
        android:layout_above="@+id/enemyCharacter"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:minHeight="50dp"
        android:maxHeight="50dp"
        android:layout_alignTop="@+id/playerHealthBar"
        android:layout_alignStart="@+id/enemyRadio"
        android:progressTint="#fe0000" />

    <TextView
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="100"
        android:id="@+id/playerHealth"
        android:gravity="center"
        android:textColor="#000000"
        android:layout_alignTop="@+id/playerHealthBar"
        android:layout_alignBottom="@+id/playerHealthBar"
        android:layout_alignLeft="@+id/playerHealthBar"
        android:layout_alignRight="@+id/playerHealthBar"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <TextView
        android:background="#00000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="100"
        android:id="@+id/enemyHealth"
        android:layout_alignTop="@+id/enemyHealthBar"
        android:layout_alignBottom="@+id/enemyHealthBar"
        android:layout_alignLeft="@+id/enemyHealthBar"
        android:layout_alignRight="@+id/enemyHealthBar"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:textColor="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:visibility="invisible"
        android:text="Main menu"
        android:onClick="mainMenu"
        android:id="@+id/Menu"
        android:layout_alignTop="@+id/playerRadio"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:visibility="invisible"
        android:text="New game"
        android:onClick="newGame"
        android:id="@+id/newGame"
        android:layout_below="@+id/Menu"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enemyHealth"
        android:layout_alignStart="@+id/newGame"
        android:layout_alignEnd="@+id/Menu"
        android:id="@+id/frameLayout"
        android:layout_above="@+id/Start">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollLog"
            android:layout_gravity="center_horizontal|top"
            android:fillViewport="true"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:id="@+id/battleLog"
                android:layout_alignTop="@+id/Menu"
                android:layout_alignStart="@+id/newGame"
                android:layout_above="@+id/Start"
                android:layout_alignEnd="@+id/frameLayout" />
        </ScrollView>

    </FrameLayout>

</RelativeLayout>
